<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.gdmec.s07150825.filedemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="phoneDirectory"
        android:text="PhoneDicectory"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="externalStoragePublicDirectory"
        android:text="ExternalStoragePublicDirectory"
        android:id="@+id/externalStoragePublicDirectory"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="externalStorageDirectory"
        android:text="ExternalStorageDirectory"
        android:id="@+id/externalStorageDirectory"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dataStorage"
        android:text="dataStorage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadCacheDirectory"
        android:text="DownloadCacheDirectory"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rootDirectory"
        android:text="RrootDirectory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"/>

</LinearLayout>
